{
	"id": "18c1788e-7177-48fa-8092-af7ee847efda",
	"name": "DNAC",
	"values": [
		{
			"key": "dnacToken",
			"value": "\"\"",
			"description": "",
			"enabled": true
		},
		{
			"key": "dnacAdmin",
			"value": "admin",
			"description": "",
			"enabled": true
		},
		{
			"key": "dnacAdminPwd",
			"value": "C1sco12345",
			"description": "",
			"enabled": true
		},
		{
			"key": "dnacAddress",
			"value": "100.64.0.101",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnAreaTopId",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalDns1",
			"value": "208.67.222.222",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalDhcp1",
			"value": "100.127.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalDomain",
			"value": "dcloud.cisco.com",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalDns2",
			"value": "208.67.220.220",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalNtp",
			"value": "100.127.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalNetworkSrv",
			"value": "100.64.0.100",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalNetworkProt",
			"value": "TACACS",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalEndpointSrv",
			"value": "100.64.0.100",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalEndpointProt",
			"value": "RADIUS",
			"description": "",
			"enabled": true
		},
		{
			"key": "credCliUser",
			"value": "netadmin",
			"description": "",
			"enabled": true
		},
		{
			"key": "credCliPwd",
			"value": "C1sco12345",
			"description": "",
			"enabled": true
		},
		{
			"key": "credSnmpRo",
			"value": "ro",
			"description": "",
			"enabled": true
		},
		{
			"key": "credSnmpRw",
			"value": "rw",
			"description": "",
			"enabled": true
		},
		{
			"key": "credCliEnablePwd",
			"value": "C1sco12345",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnAreaTopName",
			"value": "SJC",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Name",
			"value": "SJC-13",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnFlr1Bldg13Name",
			"value": "SJC-13-1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnFlr2Bldg13Name",
			"value": "SJC-13-2",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg14Name",
			"value": "SJC-14",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnFlr1Bldg14Name",
			"value": "SJC-14-1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg14Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalPool1Net",
			"value": "100.96.0.0/11",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalPool1Id",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalPool1Name",
			"value": "SJC-Pool-1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalPool1Gw",
			"value": "100.96.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Name",
			"value": "sjc13-campus",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Net",
			"value": "100.100.0.0/16",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Gw",
			"value": "100.100.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Dhcp1",
			"value": "100.127.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Dhcp2",
			"value": "100.64.0.100",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Dns1",
			"value": "208.67.220.220",
			"description": "",
			"enabled": true
		},
		{
			"key": "taskId",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnFlr1Bldg13Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnFlr2Bldg13Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "fabFabricName",
			"value": "sjc fabric",
			"description": "",
			"enabled": true
		},
		{
			"key": "fabFabricNameUscore",
			"value": "sjc_fabric",
			"description": "",
			"enabled": true
		},
		{
			"key": "vnCampusName",
			"value": "Campus",
			"description": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraVnId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1AuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1CreateTime",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1DevinfoId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1InstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1InstanceTenantId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1LastUpdateTime",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1Namespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1NetworkDeviceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1NetworkWideSettings",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1ProvisioningState",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1ResourceVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1SiteId",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1Type",
			"value": "",
			"enabled": true
		},
		{
			"key": "vncCampusId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vncDefaultVnId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vncGuestId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vncInfraVnId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1AuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1CreateTime",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1DevinfoId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1InstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1InstanceTenantId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1LastUpdateTime",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1Namespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1NetworkDeviceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1NetworkWideSettings",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1ProvisioningState",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1ResourceVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1SiteId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1Type",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2AuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2CreateTime",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2DevinfoId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2InstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2InstanceTenantId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2LastUpdateTime",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2Namespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2NetworkDeviceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2NetworkWideSettings",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2ProvisioningState",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2ResourceVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2SiteId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2Type",
			"value": "",
			"enabled": true
		},
		{
			"key": "fabSjcFabricId",
			"value": "",
			"enabled": true
		},
		{
			"key": "fabFullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "fabId",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1AuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder1DisplayName",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2AuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "cpborder2DisplayName",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1AuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "edge1DisplayName",
			"value": "",
			"enabled": true
		},
		{
			"key": "authClosedId",
			"value": "",
			"enabled": true
		},
		{
			"key": "fabResourceVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "fabResourceNextVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalDhcp2",
			"value": "100.64.0.100",
			"description": "",
			"enabled": true
		},
		{
			"key": "credCliUserId",
			"value": "",
			"enabled": true
		},
		{
			"key": "credSnmpRoId",
			"value": "",
			"enabled": true
		},
		{
			"key": "credSnmpRwId",
			"value": "",
			"enabled": true
		},
		{
			"key": "discInitialLow",
			"value": "100.124.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "discInitialHigh",
			"value": "100.124.1.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "discInitialName",
			"value": "Initial Discovery",
			"description": "",
			"enabled": true
		},
		{
			"key": "devCpBorder1Name",
			"value": "cp-border-1",
			"description": "",
			"enabled": true
		},
		{
			"key": "devCpBorder1Id",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "devCpBorder2Name",
			"value": "cp-border-2",
			"description": "",
			"enabled": true
		},
		{
			"key": "devCpBorder2Id",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "devEdge1Name",
			"value": "edge-1",
			"description": "",
			"enabled": true
		},
		{
			"key": "devEdge1Id",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "devCpBorder1FullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "devCpBorder2FullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "devEdge1FullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalId",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Id",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnMdfBldg13Name",
			"value": "SJC-13-2-MDF",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnGlobalConfVersion",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13Pool1Dns2",
			"value": "208.67.222.222",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtHrName",
			"value": "hr",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtHrId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtAcctName",
			"value": "acct",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtAcctId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtQuaranName",
			"value": "Campus_Quarantine",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtQuaranId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtEmpName",
			"value": "Employees",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtEmpId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "segCampusDataName",
			"value": "100_100_0_0-Campus",
			"description": "",
			"enabled": true
		},
		{
			"key": "vnCampusNamespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnNamespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraVnNamespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusFullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnFullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraVnFullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusAuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusContextId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnAuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnContextId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraAuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraContextId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusAuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusInstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnCampusL3Instance",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnAuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnInstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnDefaultVnL3Instance",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraAuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraInstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnInfraL3Instance",
			"value": "",
			"enabled": true
		},
		{
			"key": "templateBorderVnBgpName",
			"value": "templateBorderVnBgp",
			"description": "",
			"enabled": true
		},
		{
			"key": "templateBorderVnBgpId",
			"value": "",
			"enabled": true
		},
		{
			"key": "prjBorderName",
			"value": "prjBorderConfig",
			"description": "",
			"enabled": true
		},
		{
			"key": "prjBorderId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "templateTestName",
			"value": "templateTest",
			"description": "",
			"enabled": true
		},
		{
			"key": "templateTestId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnMdfBldg13Id",
			"value": "",
			"enabled": true
		},
		{
			"key": "devCpBorder1MgmtIp",
			"value": "",
			"enabled": true
		},
		{
			"key": "devCpBorder2MgmtIp",
			"value": "",
			"enabled": true
		},
		{
			"key": "devEdge1MgmtIp",
			"value": "",
			"enabled": true
		},
		{
			"key": "templateTestLatestVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "templateTestLatestVersionId",
			"value": "",
			"enabled": true
		},
		{
			"key": "templateBorderVnBgpLatestVersion",
			"value": "",
			"enabled": true
		},
		{
			"key": "templateBorderVnBgpLatestVersionId",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestName",
			"value": "sjc13-guest",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestGw",
			"value": "100.99.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestDns1",
			"value": "100.127.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestDns2",
			"value": "100.64.0.100",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestDhcp1",
			"value": "208.67.222.222",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestDhcp2",
			"value": "208.67.220.220",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestNet",
			"value": "100.99.0.0/16",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolGuestId",
			"value": "",
			"enabled": true
		},
		{
			"key": "sgtGuestName",
			"value": "Guests",
			"description": "",
			"enabled": true
		},
		{
			"key": "vnGuestName",
			"value": "Guest",
			"description": "",
			"enabled": true
		},
		{
			"key": "vnGuestId",
			"value": "",
			"description": "",
			"enabled": true
		},
		{
			"key": "sgtGuestId",
			"value": "",
			"enabled": true
		},
		{
			"key": "segGuestDataName",
			"value": "100_99_0_0-Guest",
			"description": "",
			"enabled": true
		},
		{
			"key": "vnGuestAuthEntityClass",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestAuthEntityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestContextId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestFullName",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestInstanceId",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestL3Instance",
			"value": "",
			"enabled": true
		},
		{
			"key": "vnGuestNamespace",
			"value": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApName",
			"value": "sjc13-APs",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApGw",
			"value": "100.123.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApDns1",
			"value": "208.67.222.222",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApDns2",
			"value": "208.67.220.220",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApDhcp1",
			"value": "100.127.0.1",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApDhcp2",
			"value": "100.64.0.100",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApNet",
			"value": "100.123.0.0/16",
			"description": "",
			"enabled": true
		},
		{
			"key": "dsgnBldg13PoolApId",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2018-12-07T03:02:57.368Z",
	"_postman_exported_using": "Postman/6.5.3"
}